*GB Template
*# Pray-File "GB_Kobold.agent"
*# DS-Name "Kobold"
*# Depend kobold.c16
*# Attach gb_c3_conv.c16

*# desc = "C3 Kobold raw, buggy, unsupported conversion."
*# Agent Animation File = "gb_c3_conv.c16"
*# Agent Animation Gallery = "gb_c3_conv"
*# Agent Sprite First Image = 17
*# GB_Category = 3
*# Agent Author = "Creature Labs"

new: simp 2 16 7 "kobold" 0 0 4000
accg 4
perm 60
tick 4
attr 195
aero 5
elas 5
fric 10


setv ov30 0

setv ov31 12

setv ov32 42

setv ov33 52

setv ov34 24

setv ov35 33

setv ov36 62

setv ov37 74

setv ov38 86

setv ov39 99


setv ov00 0
setv ov01 2000
setv ov02 401
setv ov05 2
setv ov06 rand 0 1
setv ov10 -1
setv ov11 -1
seta ov16 null
setv ov20 0
setv ov61 95
setv ov72 400
setv ov73 400
setv ov74 800
setv ov75 1

mvsf game "ch_x" game "ch_y"
setv vely 0

scrp 2 16 7 9
	addv ov01 1
	subv ov02 1
	doif carr = null
		doif rtyp room ownr = 8 or rtyp room ownr = 9
			setv ov02 -10
		endi
	endi

	doif ov02 <= 0
		setv ov00 99
	endi

	doif ov00 eq 99
		gsub die_
	endi





	doif ov01 gt 2010
		setv va66 ov01
		modv va66 10
		doif va66 eq 0
			addv ov20 1
		endi
	endi

	doif ov00 = 0
		doif rand 0 5 = 0
			setv ov00 2
		endi
	endi

	doif ov02 < ov73
		setv ov00 1
	endi


























	doif ov00 = 2
		gsub gmad
	endi

	doif ov00 = 1
		gsub gfod
	endi



	doif ov00 eq 0
		gsub roam
	endi


	subr die_
		inst
		setv va50 posx
		setv va51 posy
		setv va52 ov10
		subv va50 20
		subv va51 8
		doif ov01 gt 2000
			new: simp 2 10 43 "kobold" 0 0 4000
		else
			new: simp 2 10 43 "kobold" 0 0 4000
		endi
		pose 86
		accg 2

		tick 4
		attr 195
		aero 0
		setv ov10 va52
		setv ov01 0
		setv ov61 45
		doif tmvt va50 va51 <> 1
			mvsf va50 va51
		else
			mvto va50 va51
		endi
		setv vely 0
		targ ownr
		kill targ
	retn

	subr roam
		setv va66 rand 0 10

		fric 10
		elas 0
		setv ov11 1
		doif va66 < 5
			negv ov10
		endi
		doif va66 < 2
			negv ov11
		endi
		doif rand 0 80 = 0
			snde "grl1"
		endi
		doif rand 0 80 = 0
			snde "grl2"
		endi

		gsub vect
		gsub anim
		gsub move














		stop
	retn

	subr gfod
		fric 10
		inst
		seta ov16 null
		setv va47 2
		setv va48 11
		setv va49 0
		doif ov16 = null
			gsub find
		endi
		doif ov16 = null
			setv va47 2
			setv va48 8
			setv va49 0
			gsub find
		endi
		doif ov16 = null
			setv va47 2
			setv va48 13
			setv va49 0
			gsub find
		endi
		doif ov16 = null
			setv va47 2
			setv va48 14
			setv va49 0
			gsub find
		endi

		doif ov16 <> null
			gsub hunt
			doif touc ownr ov16 <> 0
				fric 100
				doif ov10 <= 0
					anim []
					base ov32
					anim [0 1 2 3 4 5 6 7 8 9]

				else
					anim []
					base ov33
					anim [0 1 2 3 4 5 6 7 8 9]
				endi
				addv ov02 ov72
				over
				setv ov00 0
			endi
			gsub vect
			gsub anim
			gsub move
		else
			setv ov00 0
			gsub roam
		endi
	retn

	subr gmad
		inst
		etch 2 15 0
			doif targ <> null

				seta va97 targ
				targ ownr
				anim []
				doif ov10 <= 0
					base ov36
				else
					base ov37
				endi
				anim [0 1 2 3 4 5 6]
				over
				snde "spnk"
				setv va70 30
				mulv va70 ov10
				inst
				doif va97 <> null
					targ va97
					velo va70 -25
				endi
				targ ownr
				anim [7 8 9 10 11]
				over
				setv ov00 0
				gsub roam
			endi
		next
		etch 2 16 0
			doif targ <> null and targ <> ownr
				seta va97 targ
				targ ownr
				anim []
				doif ov10 <= 0
					base ov36
				else
					base ov37
				endi
				anim [0 1 2 3 4 5 6]
				over
				snde "spnk"
				setv va70 30
				mulv va70 ov10
				inst
				doif va97 <> null
					targ va97
					velo va70 -25
				endi
				targ ownr
				anim [7 8 9 10 11]
				over
				setv ov00 0
				gsub roam
			endi
		next
		etch 2 13 0
			doif targ <> null
				seta va97 targ
				targ ownr
				anim []
				doif ov10 <= 0
					base ov36
				else
					base ov37
				endi
				anim [0 1 2 3 4 5 6]
				over
				snde "spnk"
				setv va70 30
				mulv va70 ov10
				inst
				doif va97 <> null
					targ va97
					velo va70 -25
				endi
				targ ownr
				anim [7 8 9 10 11]
				over
				setv ov00 0
				gsub roam
			endi
		next
		etch 2 14 0
			doif targ <> null
				seta va97 targ
				targ ownr
				anim []
				doif ov10 <= 0
					base ov36
				else
					base ov37
				endi
				anim [0 1 2 3 4 5 6]
				over
				snde "spnk"
				setv va70 30
				mulv va70 ov10
				inst
				doif va97 <> null
					targ va97
					velo va70 -25
				endi
				targ ownr
				anim [7 8 9 10 11]
				over
				setv ov00 0
				gsub roam
			endi
		next
		gsub roam

	retn


	subr vect
		setv va10 rand 12 12
		setv va11 rand 15 20
	retn

	subr anim
		doif ov11 = -1
			anim []
			doif ov10 <= 0
				base ov30
				anim [5 6 7 8 9 10 11 0 1 2 3 4 255]
				addv va10 14
				setv va11 10

			endi

			doif ov10 > 0
				base ov31
				anim [5 6 7 8 9 10 11 0 1 2 3 4 255]
				addv va10 14
				setv va11 10
			endi
		else
			doif ov10 <= 0
				anim []
				base ov34
				anim [0 1 2 3 4 5 6 7 8 255]
			endi

			doif ov10 > 0
				anim []
				base ov35
				anim [0 1 2 3 4 5 6 7 8 255]
			endi
		endi
	retn

	subr move
		mulv va10 ov10
		mulv va11 ov11
		velo va10 va11
	retn
	subr hunt
		inst
		targ ov16
		doif targ <> null
			setv va50 posx
			setv va51 posy
			targ ownr
			doif posx lt va50
				setv ov10 1
			endi
			doif posx gt va50
				setv ov10 -1
			endi
			doif posy lt va51
				setv ov11 1
			endi
			doif posy gt va51
				setv ov11 -1
			endi
		else
			targ ownr
			seta ov16 null
			setv ov00 0
		endi
	retn

	subr find
		setv va99 99999999
		seta va58 null
		inst
		esee va47 va48 va49
			doif targ <> null
				setv va88 0
				setv va50 relx ownr targ
				setv va51 rely ownr targ
				doif va50 lt 0
					negv va50
				endi
				doif va51 lt 0
					negv va51
				endi
				setv va52 va50
				mulv va52 va52
				setv va53 va51
				mulv va53 va53
				setv va54 va52
				addv va54 va53
				doif va54 lt va99
					seta va58 targ
					setv va99 va54
				endi
			endi
		next
		doif va58 <> null
			targ ownr
			seta ov16 va58
		else
			targ ownr
			seta ov16 null
		endi
		targ ownr
		slow
	retn


endm

scrp 2 16 7 6
	inst
	fric 50




	doif wall = left
		setv ov75 0
		setv ov10 1
		anim []
		base ov31
		anim [3 4]
	endi

	doif wall = rght
		setv ov75 0
		setv ov10 -1
		anim []
		base ov30
		anim [3 4]
	endi
	doif wall = down
		setv ov75 0
		doif ov10 <= 0
			anim []
			base ov30
			anim [3 4]
		elif ov10 > 0
			anim []
			base ov31
			anim [3 4]
		endi
	endi

endm

scrp 2 10 43 9
	doif carr = null
		doif room targ <> -1 and carr = null
			altr room targ 3 0.1
			altr room targ 4 0.1
		endi

		doif ov10 <= -1
			base 86
			anim [0 1 2 3 4 5 6 7 8 9 10 11 12 26 27 28]
			over
		else
			base 86
			anim [13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31]
			over
		endi
		kill targ

	endi
endm




rscr

enum 2 16 7
	kill targ
next
scrx 2 16 7 9
scrx 2 16 7 6

endm
