*GB Template
*# Pray-File "GB_Purbana.agent"
*# DS-Name "Purbana"
*# Depend palmplant.c16
*# Attach gb_c3_conv2.c16

*# desc = "C3 Purbana raw, buggy, unsupported conversion."
*# Agent Animation File = "gb_c3_conv2.c16"
*# Agent Animation Gallery = "gb_c3_conv2"
*# Agent Sprite First Image = 21
*# GB_Category = 2
*# Agent Author = "Creature Labs"

***********PALMPLANT
new: simp 2 4 4 "palmplant" 15 0 140
attr 192
*act 1
bhvr 1
elas 0
tick rand 200 1000

mvsf game "ch_x" game "ch_y"
velo rand -10 10 0

*push script
scrp 2 4 4 1
	targ from
*reached peak of starch smell	
	stim writ from 62 1
endm

*timer script
scrp 2 4 4 9
*Grow UP
	doif ov00 eq 0
		doif pose lt 14
			setv va00 pose
			addv va00 1
			pose va00
		else
*remain in a mature pose, add to age counter.		
			addv ov99 1
		endi
*you've been mature for too long now, prepare to become immature.	
		doif ov99 eq 50
			setv ov00 1
		endi
	endi
*grow DOWN		
	doif ov00 eq 1
		doif pose gt 0
			setv va00 pose
			subv va00 1
			pose va00
		else
*Reset plant				
			setv ov99 0
			setv ov00 0
		endi
	endi
endm


*******REMOVAL
rscr
enum 2 4 4
	kill targ
next
scrx 2 4 4 9
