*GB Template
*# Pray-File "GB_PinkyPlant.agent"
*# DS-Name "Pinky Plant"
*# Depend starplant.c16
*# Attach gb_c3_conv2.c16

*# desc = "C3 Pinky Plant raw, buggy, unsupported conversion."
*# Agent Animation File = "gb_c3_conv2.c16"
*# Agent Animation Gallery = "gb_c3_conv2"
*# Agent Sprite First Image = 18
*# GB_Category = 2
*# Agent Author = "Creature Labs"

new: simp 2 4 5 "starplant" 10 0 100
attr 192
bhvr 1
tick rand 20 80
mvsf game "ch_x" game "ch_y"
elas 0
velo rand -10 10 0

scrp 2 4 5 1
	targ from
	stim writ from 62 1
endm

scrp 2 4 5 9
	doif pose lt 9
		setv va00 pose
		addv va00 1
		pose va00
	endi
endm






rscr
enum 2 4 5
	kill targ
next
scrx 2 4 5 9
